#!/bin/bash --login

#SBATCH --job-name=nps_super
#SBATCH --time=24:00:00           # adjust if some rows are slow
#SBATCH --mem=8G                  # memory PER TASK
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --array=1-48%8            # 48 rows total, 8 at a time

#SBATCH --mail-type=FAIL,END
#SBATCH --mail-user=bamaral@msu.edu

cd "$SLURM_SUBMIT_DIR"

module purge
module load JAGS/4.3.2-foss-2023a
module load R-bundle-CRAN/2023.12-foss-2023a

export R_DISABLE_BYTECODE=1

echo "Running row ${SLURM_ARRAY_TASK_ID} of super_test"
Rscript code/fit_model/super_test2.r "${SLURM_ARRAY_TASK_ID}"
