#!/bin/bash --login

# how long?
#SBATCH --time=168:00:00

# how much memory?
#SBATCH --mem=128G

# specify nodes needed.
#SBATCH --ntasks=1
#SBATCH --nodes=1

# specify CPUs (or cores per task) - INCREASED for jagsUI parallel
#SBATCH --cpus-per-task=2

# email me
#SBATCH --mail-type=FAIL,END
#SBATCH --mail-user=bamaral@msu.edu

# Add job name and output files for better tracking
#SBATCH --job-name=nps_update
# SBATCH --output=nps_update_%j.out
# SBATCH --error=nps_update_%j.err

# change to current directory
cd $SLURM_SUBMIT_DIR

# add necessary modules
module purge
module load JAGS/4.3.2-foss-2023a
module load R-bundle-CRAN/2023.12-foss-2023a

# Environment settings
export R_DISABLE_BYTECODE=1
# Tell R to use all CPUs for internal OpenMP (JAGS benefits from this):
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

# FIXED: Case-sensitive filename
Rscript code/fit_model/update_mods2.r

