# 1 species, all parks

model {	
  # Priors
  for(r in 1:n_pkM){	                               # park r
      for(t in 1:n_yrsM){	                           # year t
        beta0[r,t] ~ dnorm(mu.beta0, tau.beta0)	
      }
    
      alpha0[r] ~ dnorm(mu.alpha0, tau.alpha0)     # Detection intercepts
    }
  
  # Hyperpriors for community hyperparameters - hey put this in loops.	
  # Ecological process	

  mu.beta0 ~ dnorm(0, 0.36)
  tau.beta0 ~ dgamma(0.1,0.1) 

  beta1 ~ dnorm(0, 0.36)
  beta2 ~ dnorm(0, 0.36)
  beta3 ~ dnorm(0, 0.36)

  # Sampling process	
  mu.alpha0 ~ dnorm(0, 0.36)
  tau.alpha0 ~ dgamma(0.1,0.1) 

  alpha1 ~ dnorm(0, 0.36)

  alpha2 ~ dnorm(0, 0.36)

  alpha3 ~ dnorm(0, 0.36)

  scales_beta1 ~ dcat(c(1/3, 1/3, 1/3))	
  scales_beta2 ~ dcat(c(1/3, 1/3, 1/3))	

  ## Site level occupancy -------------------------------
  for(r in 1:n_pkM){	                                # park r
      for(j in 1:n_siteM){                              # site j
        for(t in 1:n_yrsM){                             # year t	
        
          # Occupancy	
          Z[r,j,t] ~ dbern(psi[r,j,t])	
          
          # Covariate effects on the ecological process	at site level
          logit(psi[r,j,t]) <- beta0[r,t] +                      # intercept
                               beta1 * xs1[r,j,scales_beta1] +
                               beta2 * xs2[r,j,scales_beta2] +
                               beta3 * park_size[r]                     

          # Observation model for replicated counts	
          for(k in 1:n_intM){  # interval k
           
            logit(p[r,j,t,k]) <- alpha0[r] #+
            #                     alpha1 * xxx7[r,j,t,k] + 
             #                    alpha2 * (xxx7[r,j,t,k]^2) + 
              #                   alpha3 * xxx8[r,j,t,k]
           
            y[r,j,t,k] ~ dbern(p[r,j,t,k] * Z[r,j,t])
          }
        }	
      }
  }
}