# two part model - occupancy at the two different levels
# detection covariates

model {	
  # Priors
  for(t in 1:nyrM) {
    beta0[t] ~ dnorm(mu.beta0, tau.beta0)	
  }
  
  for(j in 1:n_bs){     # number of betas
    beta[j] ~ dnorm(mu.beta[j], tau.beta[j])
  }
  
  for(j in 1:n_as){     # number of alphas
    alpha[j] ~ dnorm(mu.alpha[j], tau.alpha[j])
  }
  
  # Hyperpriors for community hyperparameters 
  # Ecological process	
  mu.beta0 ~ dnorm(0, 0.36)
  tau.beta0 ~ dgamma(0.1,0.1) 
  
  for(j in 1:n_bs){     # number of betas
    mu.beta[j] ~ dnorm(0, 0.36)
    tau.beta[j] ~ dgamma(0.1,0.1)
  }
  
  # Sampling process	
  alpha0 ~ dnorm(0, 0.36)
  
  for(j in 1:n_as){     # number of alphas
    mu.alpha[j] ~ dnorm(0, 0.36)
    tau.alpha[j] ~ dgamma(0.1,0.1)
  }
  
  ## super vector loop -------------------------------
  # y colum indexes: 1-detection ; 2-sps code ; 3-park code ; 4-site code ; 5-year code 
  #                  6-interval ; 7-year in a site code ; 8-sps in a park code
  for(a in 1:nrowy){	                
    # Occupancy	
    # occupancy in a site, in a year
    Z[y[a,4],y[a,5]] ~ dbern(psi[y[a,4],y[a,5]])	
    
    # Covariate effects on the ecological process
    # occupancy probability in a site, in a year
    logit(psi[y[a,4],y[a,5]]) <-       # parkey, site_n, yr_st
      beta0[y[a,5]] +                 # yr_st
      # site level
      beta[1] * X[a,1] +
      # park level
      beta[2] * X[a,3] +
      # county level
      beta[3] * X[a,5] +
      # park size
      beta[4] * X[a,7]
    
    logit(p[y[a,4],y[a,5],y[a,6]]) <- # site_n, yr_st, interval_n
      alpha0 +                        # intercept 
      alpha[1] * X[a,8] +             # day
      alpha[2] * (X[a,8])^2 +         # day^2
      alpha[3] * X[a,9]               # time 
    
    y[a,] ~ dbern(p[y[a,4],y[a,5],y[a,6]] * Z[y[a,4],y[a,5]])
  }
}
