# two part model - occupancy at the two different levels
# detection covariates

model {	
  # Priors
  for(i in 1:n_spsM){	                               # species i
    for(t in 1:n_yrsM){	                             # year t
      beta0[i,t] ~ dnorm(mu.beta0, tau.beta0)	
    }
  
    alpha0[i] ~ dnorm(mu.alpha0, tau.alpha0)         # Detection intercepts for each park	
  }

  # Hyperpriors for community hyperparameters - hey put this in loops.	
  # Ecological process	

  mu.beta0 ~ dnorm(0, 0.36)
  tau.beta0 ~ dgamma(0.1,0.1) 

  beta2 ~ dnorm(0, 0.36)

  # Sampling process	
  mu.alpha0 ~ dnorm(0, 0.36)
  tau.alpha0 ~ dgamma(0.1,0.1) 

  alpha1 ~ dnorm(0, 0.36)

  alpha2 ~ dnorm(0, 0.36)

  alpha3 ~ dnorm(0, 0.36)

  scales_beta2 ~ dcat(c(1/3, 1/3, 1/3))	

  ## Site level occupancy -------------------------------
  for(i in 1:n_spsM){	                                  # sps i
      for(j in 1:n_siteM){                              # site j
        for(t in 1:n_yrsM){                             # year t	
        
          # Occupancy	
          Z[i,j,t] ~ dbern(psi[i,j,t])	
          
          # Covariate effects on the ecological process	at site level
          logit(psi[i,j,t]) <- beta0[i,t] +                      # intercept
                               beta2 * xs2[i,j,t,scales_beta2]                      

          # Observation model for replicated counts	
          for(k in 1:n_intM){  # interval k
           
            logit(p[i,j,t,k]) <- alpha0[i] +
                                   alpha1 * xxx7[i,j,t,k] + 
                                   alpha2 * (xxx7[i,j,t,k]^2) + 
                                   alpha3 * xxx8[i,j,t,k]
           
            y[i,j,t,k] ~ dbern(p[i,j,t,k] * Z[i,j,t])
          }
        }	
      }
    }
}