model {	
  # Community priors (with hyperparameters) for species-specific (i) parameters	

  for(r in 1:npkM){	# park r
    for(t in 1:pk_yrs_le[r]){       # year t	

      beta0[r,pk_yrs[t,r]] ~ dnorm(mu.beta0, tau.beta0)        # Abundance intercepts for each species and year	

    }

   # gamma0[r] ~ dnorm(mu.gamma0, tau.gamma0)
    
     alpha0[r] ~ dnorm(mu.alpha0, tau.alpha0)         # Detection intercepts  for each species	
  #  alpha1[r] ~ dnorm(mu.alpha1, tau.alpha1)         # Detection slope for each species	
  #  alpha2[r] ~ dnorm(mu.alpha2, tau.alpha2)         # Detection slope for each species	
  #  alpha3[r] ~ dnorm(mu.alpha3, tau.alpha3)         # Detection slope for each species
    
  #  gamma1[r] ~ dnorm(mu.gamma1, tau.gamma1)
  #  gamma2[r] ~ dnorm(mu.gamma2, tau.gamma2)
  #  gamma3[r] ~ dnorm(mu.gamma3, tau.gamma3)

  }	

  # Hyperpriors for park hyperparameters
  # Ecological process	
  mu.beta0 ~ dnorm(0, 0.3676)	
  tau.beta0 <- pow(sd.beta0, -2)	
  sd.beta0 ~ dgamma(0.3676,0.3676) 
  
# mu.gamma0 ~ dnorm(0, 0.3676)	
# tau.gamma0 <- pow(sd.gamma0, -2)	
# sd.gamma0 ~ dgamma(0.3676,0.3676) 
# 
# mu.gamma1 ~ dnorm(0, 0.3676)	
# tau.gamma1 <- pow(sd.gamma1, -2)	
# sd.gamma1 ~ dgamma(0.3676,0.3676) 
# 
# mu.gamma2 ~ dnorm(0, 0.3676)	
# tau.gamma2 <- pow(sd.gamma2, -2)	
# sd.gamma2 ~ dgamma(0.3676,0.3676) 
# 
# mu.gamma3 ~ dnorm(0, 0.3676)	
# tau.gamma3 <- pow(sd.gamma3, -2)	
# sd.gamma3 ~ dgamma(0.3676,0.3676) 

 # # Sampling process	
  mu.alpha0 ~ dnorm(0, 0.3676)	
  tau.alpha0 <- pow(sd.alpha0, -2)	
  sd.alpha0 ~ dgamma(0.01,0.01) 
  
# mu.alpha1 ~ dnorm(0, 0.3676)	
# tau.alpha1 <- pow(sd.alpha0, -2)	
# sd.alpha1 ~ dgamma(0.01,0.01) 
# 
# mu.alpha2 ~ dnorm(0, 0.3676)	
# tau.alpha2 <- pow(sd.alpha0, -2)	
# sd.alpha2 ~ dgamma(0.01,0.01) 
# 
# mu.alpha3 ~ dnorm(0, 0.3676)	
# tau.alpha3 <- pow(sd.alpha0, -2)	
# sd.alpha3 ~ dgamma(0.01,0.01) 

  # Likelihood
  for(r in 1:npkM){
  
#    logit(omega[r]) <- gamma0[r] + 	
#                       gamma1[r] * park_size[r] +    # park size
#                       gamma2[r] * for_p[r,1] +      # percentage of forest in 100m
#                       gamma3[r] * for_p[r,2]        # percentage of forest in 1000m
                               
#    W[r] ~ dbern(omega[r])

    for(j in 1:nsiteM[r]){       # site j	
      for(t in 1:pk_yrs_le[r]){       # year t	
        # Occupancy	
        Z[r,j,pk_yrs[t,r]] ~ dbern(psi[r,j,pk_yrs[t,r]]) # * W[r])	
        
        # Park level occupancy
  
        # Covariate effects on the ecological process	
        logit(psi[r,j,pk_yrs[t,r]]) <- beta0[r,pk_yrs[t,r]] #+                   # park level intercept
                                      #beta1[r] * for_s[j,1] +     # 50m around the site
                                      #beta2[r] * for_s[j,2]       # 300m around the site
                             
        # Observation model for replicated counts	
        for(k in 1:nintervalM){  # interval k
       
          logit(p[r #,j,pk_yrs[t,r],k
                   ]) <- alpha0[r] #+
                                         #alpha1[r] * day[r,j,pk_yrs[t,r]] + 
                                         #alpha2[r] * (day[r,j,pk_yrs[t,r]]^2) + 
                                         #alpha3[r] * time[r,j,pk_yrs[t,r],k]
       
          y[r,j,pk_yrs[t,r],k] ~ dbern(p[r
                                          #,j,pk_yrs[t,r],k
                                          ] * Z[r,j,pk_yrs[t,r]])
        }
      }
      }	
    }		
}