# three part model - occupancy at the three different levels - site, park, county
# mod_1_vector1spsparks_simple_covs

model {	
  # Priors
  for(r in 1:n_pkM){	      # park r
    alpha0[r] ~ dnorm(mu.alpha0, tau.alpha0)	

    for(t in 1:n_yrM) {     # year t
      beta0[r,t] ~ dnorm(mu.beta0, tau.beta0)	
    }
  }
  
  for(j in 1:n_bs){         # number of betas
    beta[j] ~ dnorm(0, 0.36)
  }
     
  for(j in 1:n_as){         # number of alphas
    alpha[j] ~ dnorm(0, 0.36)
  }
  
  # Hyperpriors for community hyperparameters	
  # Ecological process	
  
  mu.beta0 ~ dnorm(0, 0.36)
  tau.beta0 ~ dgamma(0.1,0.1) 
  
  # Sampling process	
  mu.alpha0 ~ dnorm(0, 0.36)
  tau.alpha0 ~ dgamma(0.1,0.1) 

  ##vector loops -------------------------------
  # short occupancy loop; only first interval
  for(b in 1:nrowy2){
  # Occupancy	
    # occupancy for a park, in a site, in year, 
    Z[y2[b,2],y2[b,3],y2[b,4]] ~ dbern(psi[y2[b,2],y2[b,3],y2[b,4]])	 # parkey, site_n, year_n
    
    # Covariate effects on the ecological process
    logit(psi[y2[b,2],y2[b,3],y2[b,4]]) <-       # parkey, site_n, year_n
      beta0[y2[b,2],y2[b,4]] +                   # parkey, year_n
      # site level
      beta[1] * X[b,2] +                         
      # park level  
      beta[2] * X[b,4] +
      # county level
      beta[3] * X[b,6] +
      # park size
      beta[4] * X[b,7]                   
  }
  
  # longer interval loop, all intervals of the removal sampling (not the first)
  for(a in 1:nrowy){
    logit(p[y[a,2],y[a,3],y[a,4],y[a,5]]) <-   # parkey, site_n, year_n, interval_n
      alpha0[y[a,2]] +                         # intercept - parkey
      alpha[1] * X[a,8] +                      # day - spskey
      alpha[2] * (X[a,8])^2 +                  # day squared - spskey,
      alpha[3] * X[a,9]                        # time - spskey
    
    # y[a,1] ~ dbern(p[y[a,2],y[a,3],y[a,4],y[a,5]] * Z[y2[y_ind[a],2],y2[y_ind[a],3],y2[y_ind[a],4]])
  
    y[a,1] ~ dbern(p[y[a,2],y[a,3],y[a,4],y[a,5]] * Z[y[a,2],y[a,3],y[a,4]])
  }
}







