# two part model - occupancy at the two different levels
# detection covariates

model {	
  # Priors
  for(i in 1:n_spsM){	# species i
  
    beta1[i] ~ dnorm(mu.beta1, tau.beta1)

    for(r in 1:n_pkM){	# park r
    
      beta0[i,r] ~ dnorm(mu.beta0.r[r], tau.beta0.r)     # Abundance intercepts for each species and year	

    }
      alpha0[i] ~ dnorm(mu.alpha0, tau.alpha0)           # Detection intercepts  for each species	
      alpha1[i] ~ dnorm(mu.alpha1, tau.alpha1)           # Detection slope for each species	
      alpha2[i] ~ dnorm(mu.alpha2, tau.alpha2)           # Detection slope for each species	
      alpha3[i] ~ dnorm(mu.alpha3, tau.alpha3)           # Detection slope for each species	
  }

  # Hyperpriors for community hyperparameters - hey put this in loops.	
  # Ecological process	

  for(r in 1:n_pkM){	# park r
    mu.beta0.r[r] ~ dnorm(mu.beta0, tau.beta0)	
  }
  
  mu.beta0 <- 1/pow(sd.beta0, -2)
  tau.beta0 ~ dgamma(0.3676,0.3676) 
  sd.beta0 ~ dgamma(0.3676,0.3676) 

  tau.beta0.r <- 1/pow(sd.beta0.r, -2)	
  sd.beta0.r ~ dgamma(0.3676,0.3676) 

  mu.beta1 ~ dnorm(0, tau.beta1)	
  tau.beta1 <- 1/pow(sd.beta1, -2)	
  sd.beta1 ~ dgamma(0.3676,0.3676) 
  
  # Sampling process	
  mu.alpha0 ~ dnorm(0, tau.alpha0)	
  tau.alpha0 <- 1/pow(sd.alpha0, -2)	
  sd.alpha0 ~ dgamma(0.3676,0.3676) 

  mu.alpha1 ~ dnorm(0, tau.alpha1)	
  tau.alpha1 <- 1/pow(sd.alpha0, -2)	
  sd.alpha1 ~ dgamma(0.3676,0.3676) 
   	
  mu.alpha2 ~ dnorm(0, tau.alpha2)	
  tau.alpha2 <- 1/pow(sd.alpha0, -2)	
  sd.alpha2 ~ dgamma(0.3676,0.3676) 
   	
  mu.alpha3 ~ dnorm(0, tau.alpha3)	
  tau.alpha3 <- 1/pow(sd.alpha0, -2)	
  sd.alpha3 ~ dgamma(0.3676,0.3676) 
 
  ## Site level occupancy -------------------------------
  for(i in 1:n_spsM){	  # species i

    for(r in 1:n_pkM){	# park r
    
      for(j in 1:n_siteM[r]){                              # site j
        

          # Occupancy	
          Z[i,r,j] ~ dbern(psi[i,r,j])	
          
          for(t in 1:n_yrsM[r]){                             # year t	

             # Covariate effects on the ecological process	at site level
             logit(psi[i,j]) <- beta0[i,t] +                      # intercept
                                  beta1[i] * park_size[r] 
                               
             # Observation model for replicated counts	
             for(k in 1:n_intM){  # interval k
              
               logit(p[i,j,t,k]) <- alpha0[i] +
                                      alpha1[i] * day[r,j,t] + 
                                      alpha2[i] * (day[r,j,t]^2) + 
                                      alpha3[i] * time[r,j,t,k]
              
               y[i,r,j,t,k] ~ dbern(p[i,r,j,t,k] * Z[i,j])
             }
          }	
      }
    }
  }
}