	
model {	
  # Community priors (with hyperparameters) for species-specific (i) parameters	

  for(i in 1:nspecM){	# species i
    #for(t in 1:nyrM){ # year y  ### remove year!!!
      beta0[i] ~ dnorm(mu.beta0, tau.beta0)          # Abundance intercepts for each species and year	
    #}  	

    beta1[i] ~ dnorm(mu.beta1, tau.beta1)            # Abundance slope for each species	

    alpha0[i] ~ dnorm(mu.alpha0, tau.alpha0)         # Detection intercepts  for each species	
    alpha1[i] ~ dnorm(mu.alpha1, tau.alpha1)         # Detection slope for each species	
    alpha2[i] ~ dnorm(mu.alpha2, tau.alpha2)         # Detection slope for each species	
    alpha3[i] ~ dnorm(mu.alpha3, tau.alpha3)         # Detection slope for each species	

  }	

  # Hyperpriors for community hyperparameters - hey put this in loops.	
  # Ecological process	
  mu.beta0 ~ dnorm(0, 0.3676)	
  tau.beta0 <- pow(sd.beta0, -2)	
  sd.beta0 ~ dgamma(0.3676,0.3676) 

  mu.beta1 ~ dnorm(0, 0.3676)	
  tau.beta1 <- pow(sd.beta1, -2)	
  sd.beta1 ~ dgamma(0.01,0.01) 

  # Sampling process	
  mu.alpha0 ~ dnorm(0, 0.3676)	
  tau.alpha0 <- pow(sd.alpha0, -2)	
  sd.alpha0 ~ dgamma(0.01,0.01) 

  mu.alpha1 ~ dnorm(0, 0.3676)	
  tau.alpha1 <- pow(sd.alpha0, -2)	
  sd.alpha1 ~ dgamma(0.01,0.01) 
   	
  mu.alpha2 ~ dnorm(0, 0.3676)	
  tau.alpha2 <- pow(sd.alpha0, -2)	
  sd.alpha2 ~ dgamma(0.01,0.01) 
   	
  mu.alpha3 ~ dnorm(0, 0.3676)	
  tau.alpha3 <- pow(sd.alpha0, -2)	
  sd.alpha3 ~ dgamma(0.01,0.01) 

  # indicator variable for scales	
  for (j in 1:nsiteM){  # site j	
    scales_beta1[j] ~ dcat(c(0.2, 0.2, 0.2, 0.2, 0.2))	
  }

  # Likelihood	
  for(i in 1:nspecM){         # species i	
    for(j in 1:nsiteM){       # site j	
      for(t in 1:nyrM){       # year t	
        # Occupancy	
        Z[i,j,t] ~ dbern(psi[i,j,t])	
  
        # Covariate effects on the ecological process	
        logit(psi[i,j,t]) <- beta0[i] + 	
                             beta1[i] * x1[j, scales_beta1[j]] # that would be same scale accross sites at once
                          
        # Observation model for replicated counts	
        for(k in 1:nintervalM){  # interval k
       
          logit(p[i,j,t,k]) <- alpha0[i] + alpha1[i] * day[j,t] + alpha2[i] * (day[j,t]^2) + alpha3[i] * time[j,t,k]
       
          y[i,j,t,k] ~ dbern(p[i,j,t,k] * Z[i,j,t])
        }
      }	
    }	
  }	
}	

