# two part model - occupancy at the two different levels
# detection covariates

model {	
  # Priors
    for(t in 1:n_yrsM){	# park r
      beta0[t] ~ dnorm(mu.beta0, tau.beta0)	
    }
  
  alpha0 ~ dnorm(0, 0.36)         # Detection intercepts  for each species	
  

  # Hyperpriors for community hyperparameters - hey put this in loops.	
  # Ecological process	

  mu.beta0 ~ dnorm(0, 0.4)
  tau.beta0 ~ dgamma(0.1,0.1) 

  beta2 ~ dnorm(0, 0.36)

  # Sampling process	

  alpha1 ~ dnorm(0, 0.36)

  alpha2 ~ dnorm(0, 0.36)

  alpha3 ~ dnorm(0, 0.36)

  scales_beta2 ~ dcat(c(1/3, 1/3, 1/3))	

  ## Site level occupancy -------------------------------
      for(j in 1:n_siteM){                              # site j
        for(t in 1:n_yrsM){                             # year t	
        
          # Occupancy	
          Z[j,t] ~ dbern(psi[j,t])	
          
          # Covariate effects on the ecological process	at site level
          logit(psi[j,t]) <- beta0[t] +                      # intercept
                               beta2 * xs2[j,t,scales_beta2] 
                               
          # Observation model for replicated counts	
          for(k in 1:n_intM){  # interval k
           
            logit(p[j,t,k]) <- alpha0 +
                                   alpha1 * xxx7[j,t,k] + 
                                   alpha2 * (xxx7[j,t,k]^2) + 
                                   alpha3 * xxx8[j,t,k]
           
            y[j,t,k] ~ dbern(p[j,t,k] * Z[j,t])
          }
        }	
      }
  }
