# two part model - occupancy at the two different levels
# detection covariates

model {	
  # Community priors (with hyperparameters) for species-specific (i) parameters	

  beta0 ~ dnorm(0, 0.3676)                         # Abundance intercept
  #for(j in 1:n_siteM){                              # year t	
  #  beta0[j] ~ dnorm(mu.beta0, tau.beta0)          # Abundance intercepts for each year
  #}
  #mu.beta0 ~ dnorm(0, 0.3676)	
  #tau.beta0 <- pow(sd.beta0, -2)	
  #sd.beta0 ~ dgamma(0.3676,0.3676) 
  
  beta1 ~ dnorm(0, 0.3676)                         # slope for forest at 50m	
  beta2 ~ dnorm(0, 0.3676)                         # slope for forest at 300m

  alpha0 ~ dnorm(0, 0.3676)                        # Detection intercept	
  alpha1 ~ dnorm(0, 0.3676)                        # Detection slope for day	
  alpha2 ~ dnorm(0, 0.3676)                        # Detection slope for day^2	
  alpha3 ~ dnorm(0, 0.3676)                        # Detection slope for time
    
  ## Site level occupancy -------------------------------
    for(j in 1:n_siteM){                             # site j
    
        # Occupancy	
        Z[j] ~ dbern(psi[j]) # * W[r])	
        
        # Covariate effects on the ecological process	at site level
        logit(psi[j]) <- beta0 +                      # intercept
                         beta1 * for_s[j,1] +         # 50m around the site
                         beta2 * for_s[j,2]           # 300m around the site
                         
      for(t in 1:n_yrsM){                             # year t	
        # Observation model for replicated counts	
        for(k in 1:n_intM){  # interval k
       
          logit(p[j,t,k]) <- alpha0 +
                             alpha1 * day[j,t] + 
                             alpha2 * (day[j,t]^2) + 
                             alpha3 * time[j,t,k]
       
       
          y[j,t,k] ~ dbern(p[j,t,k] * Z[j])
        }
      }	
    }		
}