
model {

  # Community priors (with hyperparameters) for species-specific parameters
  # priors
  for(i in 1:nspec){
      for(t in 1:nyr_s){ 
        beta0[i,t] ~ dnorm(mu.beta0, tau.beta0)      # Abundance intercepts
      }  

    alpha0[i] ~ dnorm(mu.alpha0, tau.alpha0)         # Detection intercepts
    alpha1[i] ~ dnorm(mu.alpha1, tau.alpha1)         # Detection slope
    alpha2[i] ~ dnorm(mu.alpha2, tau.alpha2)         # Detection slope
    alpha3[i] ~ dnorm(mu.alpha3, tau.alpha3)         # Detection slope

    beta1[i] ~ dnorm(mu.beta1, tau.beta1)            # Detection slope
    #beta2[i] ~ dnorm(mu.beta2, tau.beta2)            # Detection slope

    r1[i] ~ dunif(0, 50)
    r2[i] ~ dunif(0, 50)
   }

  # Hyperpriors for community hyperparameters - hey put this in loops.
  # abundance model
  mu.beta0 ~ dnorm(0, 0.1)
  tau.beta0 <- pow(sd.beta0, -2)
  sd.beta0 ~ dgamma(0.01,0.01) #dunif(0, 10)

  mu.beta1 ~ dnorm(0, 0.1)
  tau.beta1 <- pow(sd.beta1, -2)
  sd.beta1 ~ dgamma(0.01,0.01) #dunif(0, 10)

  # mu.beta2 ~ dnorm(0, 0.1)
  # tau.beta2 <- pow(sd.beta2, -2)
  # sd.beta2 ~ dunif(0, 10)

  # detection model
  mu.alpha0 ~ dnorm(0, 0.1)
  tau.alpha0 <- pow(sd.alpha0, -2)
  sd.alpha0 ~ dgamma(0.01,0.01) #dunif(0, 10)

  mu.alpha1 ~ dnorm(0, 0.1)
  tau.alpha1 <- pow(sd.alpha0, -2)
  sd.alpha1 ~ dgamma(0.01,0.01) #dunif(0, 10)

  mu.alpha2 ~ dnorm(0, 0.1)
  tau.alpha2 <- pow(sd.alpha0, -2)
  sd.alpha2 ~ dgamma(0.01,0.01) #dunif(0, 10)

  mu.alpha3 ~ dnorm(0, 0.1)
  tau.alpha3 <- pow(sd.alpha0, -2)
  sd.alpha3 ~ dgamma(0.01,0.01) #dunif(0, 10)

  # likelihood
  for(i in 1:nspec){
    for (j in 1:nsite){
      for(t in 1:nyr_s){
      #  for(p in 1:npk){
          # Ecological model for true abundance (process model)
          #N[i,j,t] ~ dnegbin(Q1[i,j,t], r1[i]) 
          #Q1[i,j,t] <- r1[i] / (r1[i] + lambda[i,j,t])
          N[i,j,t] ~ dpois(lambda[i,j,t]) 
          log(lambda[i,j,t]) <- beta0[i,t] + beta1[i] * x1[t] #+ beta2[i] * x2[i] 
    
          # Observation model for replicated counts
          logit(p[i,j,t]) <- alpha0[i] + alpha1[i] * day[j,t] + alpha2[i] * (day[j,t]^2) + alpha3[i] * time[j,t]
          
          for(k in 1:ninterval){  # intervals
             # Poisson parameter 
             #y[i,j,t,k] ~ dnegbin(Q2[i,j,t,k], r2[i])  ### CHECK THIISSSS!!!!
             #Q2[i,j,t,k] <- r2[i] / (r2[i] + pi[i,j,t,k])
             y[i,j,t,k] ~ dpois(pi[i,j,t,k])
             pi[i,j,t,k] <- (p[i,j,t] * (1 - p[i,j,t])^(k-1)) * lambda[i,j,t]
          # check HOW WELL poisson FITs FITS THE DATA; maybe just poisson is ok.... Poisson gamma mixture – if mixingis your issue!
          }
      # number of each species
      #Nsp[i,t] <- sum(N[i,,t]) # ?? why error
        }

      }
    }
  #}
}

