# two part model - occupancy at the two different levels
# detection covariates

model {	
  # Priors
  
  for(j in 1:n_bs){     # number of betas
    beta[j] ~ dnorm(0, 0.36)
  }
     
  for(j in 1:n_as){     # number of alphas
    alpha[j] ~ dnorm(0, 0.36)
  }

  ## super vector loops -------------------------------
  # short occupancy loop
  for(b in 1:nrowy2){
  # Occupancy	
    # occupancy for a park, in a site, in year, 
    Z[y2[b,2],y2[b,3],y2[b,4]] ~ dbern(psi[y2[b,2],y2[b,3],y2[b,4]])	 # parkey, site_n, year_n
    
    # Covariate effects on the ecological process
    logit(psi[y2[b,2],y2[b,3],y2[b,4]]) <-        # parkey, site_n, year_n
      beta[1]                   
  }
  
  # longer interval loop
  for(a in 1:nrowy){
    logit(p[y[a,2],y[a,3],y[a,4],y[a,5]]) <- alpha[1]   # parkey, site_n, year_n, interval_n
      
    y[a,1] ~ dbern(p[y[a,2],y[a,3],y[a,4],y[a,5]] * Z[y[a,2],y[a,3],y[a,4]])
  }
}
