
model {

  # Community priors (with hyperparameters) for species-specific parameters
  # priors
  for(i in 1:nspecM){
      for(t in 1:nyrM){ 
        beta0[i,t] ~ dnorm(mu.beta0, tau.beta0)      # Abundance intercepts for each species and year
      }  

    alpha0[i] ~ dnorm(mu.alpha0, tau.alpha0)         # Detection intercepts  for each species
    alpha1[i] ~ dnorm(mu.alpha1, tau.alpha1)         # Detection slope for each species
    alpha2[i] ~ dnorm(mu.alpha2, tau.alpha2)         # Detection slope for each species
    alpha3[i] ~ dnorm(mu.alpha3, tau.alpha3)         # Detection slope for each species

    beta1[i] ~ dnorm(mu.beta1, tau.beta1)            # Abundance slope for each species
    beta2[i] ~ dnorm(mu.beta2, tau.beta2)            # Abundance slope for each species
    beta3[i] ~ dnorm(mu.beta3, tau.beta3)            # Abundance slope for each species

    # negative binomial priors
    #r1[i] ~ dunif(0, 50)
    #r2[i] ~ dunif(0, 50)
  }

  # Overdispersion prior
  #r.N~dunif(0,100)

  # Hyperpriors for community hyperparameters - hey put this in loops.
  # abundance
  mu.beta0 ~ dnorm(0, 0.1)
  tau.beta0 <- pow(sd.beta0, -2)
  sd.beta0 ~ dgamma(0.01,0.01) #dunif(0, 10)

  mu.beta1 ~ dnorm(0, 0.1)
  tau.beta1 <- pow(sd.beta1, -2)
  sd.beta1 ~ dgamma(0.01,0.01) #dunif(0, 10)

  mu.beta2 ~ dnorm(0, 0.1)
  tau.beta2 <- pow(sd.beta2, -2)
  sd.beta2 ~ dunif(0, 10)

  mu.beta3 ~ dnorm(0, 0.1)
  tau.beta3 <- pow(sd.beta3, -2)
  sd.beta3 ~ dunif(0, 10)

  # detection
  mu.alpha0 ~ dnorm(0, 0.1)
  tau.alpha0 <- pow(sd.alpha0, -2)
  sd.alpha0 ~ dgamma(0.01,0.01) #dunif(0, 10)

  mu.alpha1 ~ dnorm(0, 0.1)
  tau.alpha1 <- pow(sd.alpha0, -2)
  sd.alpha1 ~ dgamma(0.01,0.01) #dunif(0, 10)

  mu.alpha2 ~ dnorm(0, 0.1)
  tau.alpha2 <- pow(sd.alpha0, -2)
  sd.alpha2 ~ dgamma(0.01,0.01) #dunif(0, 10)

  mu.alpha3 ~ dnorm(0, 0.1)
  tau.alpha3 <- pow(sd.alpha0, -2)
  sd.alpha3 ~ dgamma(0.01,0.01) #dunif(0, 10)

  for(pp in 1:3){
    phi[pp] ~ dunif(0,1)
  }

  # likelihood
  for(i in 1:nspecM){         # species i
    for (j in 1:nsiteM){      # site j
      for(t in 1:nyrM){       # year t
      #  for(p in 1:npkM){    # park p (not yet)
          # Ecological model for true abundance (process model)
          
          # negative binomial - failure :( bad mixing
          #N[i,j,t] ~ dnegbin(Q1[i,j,t], r1[i]) 
          #Q1[i,j,t] <- r1[i] / (r1[i] + lambda[i,j,t])
          
          # only poisson
          #N[i,j,t] ~ dpois(lambda[i,j,t])

          # poisson gamma mixture
          ##Latent abundance  (negative binomial)
          #N[i,j,t] ~ dpois(lambda.star[i,j,t])
          #Expected abundance
          #lambda.star[i,j,t] <- rh[i,j,t] * lambda[i,j,t] 
          # Overdispersion parameter for Expected abundance
          #rh[i,j,t] ~ dgamma(r.N, r.N)

          # Occupancy
          Z[i,j,t] ~ dbern(psi[i,j,t])

          # Covariate effects on the ecological process
          logit(psi[i,j,t]) <- beta0[i,t] + 
                                beta1[i] * x1[j,t] * (w1*(1-w2)*(1-w3)) + 
                                beta2[i] * x2[j,t] * (w2*(1-w1)*(1-w3)) + 
                                beta3[i] * x3[j,t] * (w3*(1-w1)*(1-w2))  
          
          w1 ~ dbern(phi[1])
          w2 ~ dbern(phi[2])
          w3 ~ dbern(phi[3])

          # Observation model for replicated counts
          # covariate effects on detection
          logit(p[i,j,t]) <- alpha0[i] + alpha1[i] * day[j,t] + alpha2[i] * (day[j,t]^2) + alpha3[i] * time[j,t]
          
          for(k in 1:nintervalM){  # intervals

             # Negative binomial 
             # y[i,j,t,k] ~ dnegbin(Q2[i,j,t,k], r2[i])  ### CHECK THIISSSS!!!!
             # Q2[i,j,t,k] <- r2[i] / (r2[i] + pi[i,j,t,k])

             # Poisson
             # y[i,j,t,k] ~ dpois(pi[i,j,t,k])
 
             # poisson gamma-mixture
             # y[i,j,t,k] ~ dpois(pi[i,j,t,k])

             # occupancy
             y[i,j,t,k] ~ dbern(pi[i,j,t,k])

             # Observed counts (N-mixture because of the lambda star)
             pi[i,j,t,k] <- (p[i,j,t] * (1 - p[i,j,t])^(k-1)) #* lambda.star[i,j,t] # check if this should be lambda star

          # check HOW WELL poisson FITs FITS THE DATA; maybe just poisson is ok.... Poisson gamma mixture – if mixingis your issue!
          }
      # number of each species
      # Nsp[i,t] <- sum(N[i,,t]) # ?? why error
        }

      }
    }
  #}
}


Processing function input....... 

Converting data frame 'x1' to matrix.

Converting data frame 'x2' to matrix.

Converting data frame 'x3' to matrix.

Converting data frame 'x4' to matrix.

Done. 
 
Beginning parallel processing using 3 cores. Console output will be suppressed.

Processing function input....... 

Converting data frame 'x1' to matrix.

Converting data frame 'x2' to matrix.

Converting data frame 'x3' to matrix.

Converting data frame 'x4' to matrix.

Done. 
 
Beginning parallel processing using 3 cores. Console output will be suppressed.
List of 9
 $ y         : num [1:68, 1:25, 1:7, 1:5] 0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "dimnames")=List of 4
  .. ..$ : chr [1:68] "AMCR" "AMGO" "AMRE" "AMRO" ...
  .. ..$ : chr [1:25] "1" "2" "3" "4" ...
  .. ..$ : chr [1:7] "2001" "2004" "2006" "2008" ...
  .. ..$ : chr [1:5] "1" "2" "3" "4" ...
 $ nintervalM: int 5
 $ nsiteM    : int 25
 $ nspecM    : int 68
 $ nyrM      : int 7
 $ day       : num [1:25, 1:7] 0 0 0 0 0 0 0 0 0 0 ...
 $ time      : num [1:25, 1:7] 0 0 0 0 0 0 0 0 0 0 ...
 $ x1        :'data.frame':	25 obs. of  7 variables:
  ..$ 2001: num [1:25] 0.177 0.458 0.217 0.298 0.257 ...
  ..$ 2004: num [1:25] 0.345 0.57 0.377 0.442 0.409 ...
  ..$ 2006: num [1:25] 0.336 0.575 0.37 0.439 0.405 ...
  ..$ 2008: num [1:25] 0.336 0.575 0.37 0.439 0.405 ...
  ..$ 2011: num [1:25] 0.279 0.533 0.315 0.388 0.352 ...
  ..$ 2013: num [1:25] 0.273 0.527 0.309 0.382 0.346 ...
  ..$ 2016: num [1:25] 0.262 0.516 0.298 0.371 0.335 ...
 $ x2        :'data.frame':	25 obs. of  7 variables:
  ..$ 2001: num [1:25] 0.258 0.656 0.724 0.609 0.771 ...
  ..$ 2004: num [1:25] 0.468 0.867 0.935 0.82 0.982 ...
  ..$ 2006: num [1:25] 0.446 0.848 0.916 0.801 0.964 ...
  ..$ 2008: num [1:25] 0.441 0.844 0.913 0.797 0.961 ...
  ..$ 2011: num [1:25] 0.401 0.805 0.874 0.757 0.922 ...
  ..$ 2013: num [1:25] 0.384 0.786 0.855 0.738 0.902 ...
  ..$ 2016: num [1:25] 0.36 0.758 0.825 0.711 0.872 ...

Processing function input....... 

Converting data frame 'x1' to matrix.

Converting data frame 'x2' to matrix.

Done. 
 
Beginning parallel processing using 3 cores. Console output will be suppressed.
 [1] "mu.alpha0" "sd.alpha0" "mu.alpha1" "sd.alpha1" "mu.alpha2" "sd.alpha2" "mu.alpha3"
 [8] "sd.alpha3" "mu.beta0"  "sd.beta0"  "mu.beta1"  "sd.beta1"  "mu.beta2"  "sd.beta2" 
[15] "pi"        "psi"       "Nsp"       "N"         "w1"        "w2"        "phi"      
[22] "alpha0"    "alpha1"    "alpha2"    "alpha3"    "beta0"     "beta1"     "beta2"    
 [1] "mu.alpha0" "sd.alpha0" "mu.alpha1" "sd.alpha1" "mu.alpha2" "sd.alpha2" "mu.alpha3"
 [8] "sd.alpha3" "mu.beta0"  "sd.beta0"  "mu.beta1"  "sd.beta1"  "mu.beta2"  "sd.beta2" 
[15] "pi"        "psi"       "Nsp"       "N"         "w1"        "w2"        "phi"      
[22] "alpha0"    "alpha1"    "alpha2"    "alpha3"    "beta0"     "beta1"     "beta2"    
 [1] "mu.alpha0" "sd.alpha0" "mu.alpha1" "sd.alpha1" "mu.alpha2" "sd.alpha2" "mu.alpha3"
 [8] "sd.alpha3" "mu.beta0"  "sd.beta0"  "mu.beta1"  "sd.beta1"  "mu.beta2"  "sd.beta2" 
[15] "pi"        "psi"       "Nsp"       "N"         "w1"        "w2"        "phi"      
[22] "alpha0"    "alpha1"    "alpha2"    "alpha3"    "beta0"     "beta1"     "beta2"    

Processing function input....... 

Converting data frame 'x1' to matrix.

Converting data frame 'x2' to matrix.

Done. 
 
Beginning parallel processing using 3 cores. Console output will be suppressed.

Processing function input....... 

Converting data frame 'x1' to matrix.

Converting data frame 'x2' to matrix.

Done. 
 
Beginning parallel processing using 3 cores. Console output will be suppressed.

Processing function input....... 

Converting data frame 'x1' to matrix.

Converting data frame 'x2' to matrix.

Done. 
 
Beginning parallel processing using 3 cores. Console output will be suppressed.

Processing function input....... 

Converting data frame 'x1' to matrix.

Converting data frame 'x2' to matrix.

Done. 
 
Beginning parallel processing using 3 cores. Console output will be suppressed.

Processing function input....... 

Converting data frame 'x1' to matrix.

Converting data frame 'x2' to matrix.

Done. 
 
Beginning parallel processing using 3 cores. Console output will be suppressed.
[1] 1
[1] 1
, , 2001, 1

     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
AMCR 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
AMGO 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
AMRE 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
AMRO 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BADO 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BAOR 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BAWW 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BCCH 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BEKI 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BHCO 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BHVI 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BLBW 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BLJA 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BOBO 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BRCR 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BTBW 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BTNW 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BWHA 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
BWWA 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
CEDW 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
CHSP 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
CHSW 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
COGR 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
CORA 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
COYE 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
CSWA 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
DEJU 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
DOWO 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
EAKI 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
EAPH 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
EAWP 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
GCFL 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
GCKI 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
HAWO 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
HETH 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
INBU 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
LEFL 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
LOWA 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
MODO 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
MOWA 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

 [ reached getOption("max.print") -- omitted 28 row(s) and 34 matrix slice(s) ]
