
model {

  # Community priors (with hyperparameters) for species-specific parameters
  for(i in 1:nspecM){ # species
    alpha0[i] ~ dnorm(mu.alpha0, tau.alpha0)         # Detection intercepts  for each species
    # alpha1[i] ~ dnorm(mu.alpha1, tau.alpha1)         # Detection slope for each species
    # alpha2[i] ~ dnorm(mu.alpha2, tau.alpha2)         # Detection slope for each species
    # alpha3[i] ~ dnorm(mu.alpha3, tau.alpha3)         # Detection slope for each species

    for(t in 1:nyrM){ 
      beta0[i,t] ~ dnorm(mu.beta0, tau.beta0)        # Abundance intercepts for each species and year
    }  

    theta1[i] <- phi1[i] * mu1a[i] + (1 - phi1[i]) * mu1b[i] 
    #theta2[i] <- phi2[i] * mu2a[i] + (1 - phi2[i]) * mu2b[i] 


    phi1[i] ~ dbern(psca1)   # phi is z and psca (p scale) is p in hoobs 2017 (9.1.23)
    #phi2[i] ~ dbern(psca2)  

    mu1a[i] ~ dnorm(0, h)
    mu1b[i] ~ dnorm(0, tau1)

    #mu2a[i] ~ dnorm(0, c2 * tau2)
    #mu2b[i] ~ dnorm(0, tau2)

    beta1[i] <- theta1[i] * phi1[1]
    #beta2[i] <- theta2[i] * phi2[1]
   
  }
 
  h <- c1 * tau1

  # Hyperpriors for community hyperparameters - hey put this in loops.
  # scale
  psca1 ~ dunif(0,1)
  #psca2 ~ dunif(0,1)

  c1 ~ dnorm(0, tauc1)
  #c2 ~ dnorm(0, tauc2)

  tau1 <- pow(sdtau1, 2)
  #tau2 <- pow(sdtau2, 2)

  tauc1 <- pow(sdtauc1, 2)
  #tauc2 <- pow(sdtauc2, 2)

  sdtauc1 ~ dgamma(1,1)
  #sdtauc2 ~ dgamma(1,1)

  sdtau1 ~ dexp(1)
  #sdtau2 ~ dgamma(1,1)

  # eco process

  # beta1
  mu.beta0 ~ dnorm(0, 0.1)
  tau.beta0 <- pow(sd.beta0, -2)
  sd.beta0 ~ dgamma(0.01,0.01) #dunif(0, 10)

  # # beta1
  # mu.theta1 ~ dnorm(0, 0.1)                    
  # tau.theta1 <- pow(sd.theta1, -2)
  # sd.theta1 ~ dgamma(0.01,0.01) #dunif(0, 10)
  # 
  # # beta2
  # mu.theta2 ~ dnorm(0, 0.1)
  # tau.theta2 <- pow(sd.theta2, -2)
  # sd.theta2 ~ dunif(0, 10)

  # beta3
  # mu.theta3 ~ dnorm(0, 0.1)
  # tau.theta3 <- pow(sd.theta3, -2)
  # sd.theta3 ~ dunif(0, 10)

  # detection
  mu.alpha0 ~ dnorm(0, 0.1)
  tau.alpha0 <- pow(sd.alpha0, -2)
  sd.alpha0 ~ dgamma(0.01,0.01) #dunif(0, 10)

  # mu.alpha1 ~ dnorm(0, 0.1)
  # tau.alpha1 <- pow(sd.alpha0, -2)
  # sd.alpha1 ~ dgamma(0.01,0.01) #dunif(0, 10)
  # 
  # mu.alpha2 ~ dnorm(0, 0.1)
  # tau.alpha2 <- pow(sd.alpha0, -2)
  # sd.alpha2 ~ dgamma(0.01,0.01) #dunif(0, 10)
  # 
  # mu.alpha3 ~ dnorm(0, 0.1)
  # tau.alpha3 <- pow(sd.alpha0, -2)
  # sd.alpha3 ~ dgamma(0.01,0.01) #dunif(0, 10)

  # likelihood
  for(i in 1:nspecM){         # species i
    for(j in 1:nsiteM){       # site j
      for(t in 1:nyrM){       # year t

          # Occupancy
          Z[i,j,t] ~ dbern(psi[i,j,t])

          # Covariate effects on the ecological process
          logit(psi[i,j,t]) <- beta0[i,t] + 
                                beta1[i] * x1[j,t] #+
                                #beta2[i] * x2[j,t] 
          
          for(k in 1:nintervalM){  # intervals
            # Observation model for replicated counts
            # covariate effects on detection
            logit(p[i,j,t,k]) <- alpha0[i] #+ alpha1[i] * day[j,t] + alpha2[i] * (day[j,t]^2) + alpha3[i] * time[j,t,k]
         
            # occupancy
            y[i,j,t,k] ~ dbern(p[i,j,t,k] * Z[i,j,t])

           }
        }
      }
    }
}

