# two part model - occupancy at the two different levels
# detection covariates

model {	
  # Priors
  for(i in 1:n_spsM){	     # species i
    for(r in 1:n_pkM){	   # park r
      for(t in 1:nyrM) {
        beta0[i,r,t] ~ dnorm(mu.beta0, tau.beta0)	
      }
      
      alpha0[i,r] ~ dnorm(mu.alpha0, tau.alpha0)	
    }

    for(j in 1:n_bs){     # number of betas
      beta[j,i] ~ dnorm(mu.beta[j], tau.beta[j])
    }

    for(j in 1:n_as){     # number of alphas
      alpha[j,i] ~ dnorm(mu.alpha[j], tau.alpha[j])
    }
  }
  
  # Hyperpriors for community hyperparameters - hey put this in loops.	
  # Ecological process	
  
  mu.beta0 ~ dnorm(0, 0.36)
  tau.beta0 ~ dgamma(0.1,0.1) 
  
  for(j in 1:n_bs){     # number of betas
    mu.beta[j] ~ dnorm(0, 0.36)
    tau.beta[j] ~ dgamma(0.1,0.1)
  }
  
  # Sampling process	
  mu.alpha0 ~ dnorm(0, 0.36)
  tau.alpha0 ~ dgamma(0.1,0.1) 
  
  for(j in 1:n_as){     # number of alphas
    mu.alpha[j] ~ dnorm(0, 0.36)
    tau.alpha[j] ~ dgamma(0.1,0.1)
  }
  
  ## super vector loop -------------------------------
  for(a in 1:nrowy){	                
    # Occupancy	
    # occupancy for a species, in a site, ina year
    Z[y[a,8],y[a,3],y[a,4],y[a,7]] ~ dbern(psi[y[a,8],y[a,3],y[a,4],y[a,7]])	
    
    # Covariate effects on the ecological process
    logit(psi[y[a,8],y[a,3],y[a,4],y[a,7]]) <-      # spskey_p, parkey, site_n, year_n
      beta0[y[a,8],y[a,3],y[a,7]] +                 # spskey_p, parkey, year_n
      # site level
      beta[1,y[a,2]] * X[a,1] +
      beta[2,y[a,2]] * X[a,2] +
      # park level
      beta[3,y[a,2]] * X[a,3] +
      beta[4,y[a,2]] * X[a,4] +
      # county level
      beta[5,y[a,2]] * X[a,5] +
      beta[6,y[a,2]] * X[a,6] +
      # park size
      beta[7,y[a,2]] * X[a,7]
    
    logit(p[y[a,8],y[a,3],y[a,4],y[a,7],y[a,6]]) <-       # spskey_p, parkey, site_n, year_n, interval_n
      alpha0[y[a,8],y[a,3]] +           # intercept - spskey_p, parkey
      alpha[1,y[a,2]] * X[a,8] +        # day - spskey
      alpha[2,y[a,2]] * (X[a,8])^2 +    # day squared - spskey,
      alpha[3,y[a,2]] * X[a,9]          # time - spskey
    
    y[a,1] ~ dbern(p[y[a,8],y[a,3],y[a,4],y[a,7],y[a,6]] * Z[y[a,8],y[a,3],y[a,4],y[a,7]])
  }
}
