# two part model - occupancy at the two different levels
# detection covariates

model {	
  # Priors
  # Ecological process	
  beta0 ~ dnorm(0, 0.36)
 
  # Sampling process	
  alpha0 ~ dnorm(0, 0.36)
  
  ## super vector loop -------------------------------
  # y colum indexes: 1-detection ; 2-sps code ; 3-park code ; 4-site code ; 5-year code 
  #                  6-interval ; 7-year in a site code ; 8-sps in a park code
  for(a in 1:nrowy){	                
    # Occupancy	
    # occupancy in a site, in a year
    Z[y[a,4],y[a,5]] ~ dbern(psi[y[a,4],y[a,5]])	
    
    # Covariate effects on the ecological process
    # occupancy probability in a site, in a year
    logit(psi[y[a,4],y[a,5]]) <-       # parkey, site_n, yr_st
      beta0
    
    logit(p[y[a,4],y[a,5],y[a,6]]) <- # site_n, yr_st, interval_n
      alpha0 
    y[a,] ~ dbern(p[y[a,4],y[a,5],y[a,6]] * Z[y[a,4],y[a,5]])
  }
}
