# two part model - occupancy at the two different levels
# detection covariates

model {	
  # Priors

  beta0 ~ dnorm(0, 0.36)	
  alpha0 ~ dnorm(0, 0.36)
  
  # Hyperpriors for community hyperparameters - hey put this in loops.	
  # Ecological process	
  
  ## super vector loop -------------------------------
  for(a in 1:nrowy){	                
    # Occupancy	
    Z[y[a,4],y[a,7]] ~ dbern(psi[y[a,4],y[a,7]])	
    
    # Covariate effects on the ecological process
    logit(psi[y[a,4],y[a,7]]) <-      # site, year_n
      beta0
    
    logit(p[y[a,4],y[a,7],y[a,6]]) <-       # spskey_p, parkey, site_n, year_n, interval_n
      alpha0         # time - spskey
    
    y[a,1] ~ dbern(p[y[a,4],y[a,7],y[a,6]] * Z[y[a,4],y[a,7]])
  }
}
