	
model {	
  # Community priors (with hyperparameters) for species-specific (i) parameters	

  for(pp in 1:npkM){	# park pp
    #for(tt in 1:nyrM){ # year tt
      beta0[pp] ~ dnorm(mu.beta0, tau.beta0)      # Abundance intercepts for each species and year	
    #}  	

    beta1[pp] ~ dnorm(mu.beta1, tau.beta1)            # Abundance slope for each species	

    alpha0[pp] ~ dnorm(mu.alpha0, tau.alpha0)         # Detection intercepts  for each species	
    alpha1[pp] ~ dnorm(mu.alpha1, tau.alpha1)         # Detection slope for each species	
    alpha2[pp] ~ dnorm(mu.alpha2, tau.alpha2)         # Detection slope for each species	
    alpha3[pp] ~ dnorm(mu.alpha3, tau.alpha3)         # Detection slope for each species	

  }	

  # Hyperpriors for community hyperparameters - hey put this in loops.	
  # Ecological process	
  mu.beta0 ~ dnorm(0, 0.3676)	
  tau.beta0 <- pow(sd.beta0, -2)	
  sd.beta0 ~ dgamma(0.3676,0.3676) 

  mu.beta1 ~ dnorm(0, 0.3676)	
  tau.beta1 <- pow(sd.beta1, -2)	
  sd.beta1 ~ dgamma(0.01,0.01) 

  # Sampling process	
  mu.alpha0 ~ dnorm(0, 0.3676)	
  tau.alpha0 <- pow(sd.alpha0, -2)	
  sd.alpha0 ~ dgamma(0.01,0.01) 

  mu.alpha1 ~ dnorm(0, 0.3676)	
  tau.alpha1 <- pow(sd.alpha0, -2)	
  sd.alpha1 ~ dgamma(0.01,0.01) 
   	
  mu.alpha2 ~ dnorm(0, 0.3676)	
  tau.alpha2 <- pow(sd.alpha0, -2)	
  sd.alpha2 ~ dgamma(0.01,0.01) 
   	
  mu.alpha3 ~ dnorm(0, 0.3676)	
  tau.alpha3 <- pow(sd.alpha0, -2)	
  sd.alpha3 ~ dgamma(0.01,0.01) 

  # indicator variable for scales	
  for (pp in 1:npkM){  # site j	
    scales_beta1[pp] ~ dcat(c(0.2, 0.2, 0.2, 0.2, 0.2))	
  }

  # Likelihood	
  for(pp in 1:npkM){         # species i	
    for(jj in 1:nsiteM){       # site j	
      for(tt in 1:nyrM){       # year t	
        # Occupancy	
        Z[pp,jj] ~ dbern(psi[pp,jj])	
  
        # Covariate effects on the ecological process	
        logit(psi[pp,jj]) <- beta0[pp] + 	
                           beta1[pp] * x1[pp, scales_beta1[pp]] 
  
        # Observation model for replicated counts	
        for(kk in 1:nintervalM){  # interval k
       
          logit(p[pp,jj,tt,kk]) <- alpha0[pp] + 
                                   alpha1[pp] * day[pp,jj,tt] + 
                                   alpha2[pp] * (day[pp,jj,tt]^2) + 
                                   alpha3[pp] * time[pp,jj,tt,kk]
       
          y[pp,jj,tt,kk] ~ dbern(p[pp,jj,tt,kk] * Z[pp,jj])
        }
      }	
    }	
  }	

  # input covariates
  for(pp in 1:npkM){                 # park kk	
    #x1[pp, scales_beta1[pp]] ~ dnorm(mu_x1, tau_x1)

    for(jj in 1:nsiteM){             # site jj	
      for(tt in 1:nyrM){             # year tt	    
        day[pp,jj,tt] ~ dnorm(mu_day, tau_day)
        
        for(kk in 1:nintervalM){   # interval kk
             time[pp,jj,tt,kk] ~ dnorm(mu_time, tau_time)

        }
      }
    }  
  }
  mu_day ~ dnorm(0, 0.01)
  sigma_day ~ dunif(0, 10)
  tau_day <- pow(sigma_day, -2)

  mu_time ~ dnorm(0, 0.01)
  sigma_time ~ dunif(0, 10)
  tau_time <- pow(sigma_time, -2)

  # mu_x1 ~ dnorm(0, 0.01)
  # sigma_x1 ~ dunif(0, 10)
  # tau_x1 <- pow(sigma_x1, -2)
}	

