
    model {
    
    # Priors
    alpha0 ~ dunif(-10,10)
    alpha1 ~ dunif(-10,10)
    beta0 ~ dunif(-10,10)
    beta1 ~ dunif(-10,10)
    
    # Likelihood
    # Ecological model for true abundance
    # true abundance in every site
    for(i in 1:R){
      N[i] ~ dpois(lambda[i])
      log(lambda[i]) <- alpha0 + alpha1 * X[i]

    # Observation model for replicated counts
      for(j in 1:T){
        y[i,j] ~ dbinom(p[i,j], N[i])
        logit(p[i,j]) <- beta0 + beta1 * X[i]
      }#j

    } #i
    # Derived quantities
    totalN <- sum(N[])
    }
    
